<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/accueil.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>
    <section id="header">
        <a href="#"><img src="sary/logo/pngegg(4).png" class="logo" alt="50"></a>
        <div>
            <ul id="navbar">
                <li><a href="accueil.html">accueil</a></li>
                <li><a class="active" href="shop.html">Voitures</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="apropos.html">a propos</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div> 
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">

        <h2>#Profitez</h2>

        <p>Pour obtenir jusqu'à 30% de reduction</p>
    
    </section>


       <section id="product1" class="section-p1">
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="sary/lambourghini/pexels-adrian-dorobantu-2127733.jpg" alt="">
                    <div class="des">
                        <<span>Lamborghini Lima</span>
                        <h5>Neuve avec assurance</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>1 590 000 000 Ar</h4>
                    </div>
                    <a href="./process/traitement.php?product=<?php echo $i; ?>" title="ajouter au panier"><i class="fa fa-star cart" style="color:black"></i></a>
                </div>
                <div class="pro">
                    <img src="sary/ferrari/pexels-mike-b-5759866.jpg" alt="">
                    <div class="des">
                        <span>Ferrari 488</span>
                        <h5>Neuve avec assurance</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>590 000 000 Ar</h4>
                    </div>
                    <a href="./process/traitement.php?product=<?php echo $i; ?>" title="ajouter au panier"><i class="fa fa-star cart" style="color:black"></i></a>
                </div>
                <div class="pro">
                    <img src="sary/ferrari/pexels-radu-daniel-(-mrd-)-9113922.jpg" alt="">
                    <div class="des">
                        <span>Audi RS4</span>
                        <h5>Neuve avec assurance</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>678 000 000 Ar</h4>
                    </div>
                    <a href="./process/traitement.php?product=<?php echo $i; ?>" title="ajouter au panier"><i class="fa fa-star cart" style="color:black"></i></a>
                </div>
                <div class="pro">
                    <img src="sary/ferrari/pexels-yoshi-10292241.jpg" alt="">
                    <div class="des">
                        <span>Nissan 370Z</span>
                        <h5>Neuve avec assurance</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>456 400 000 Ar</h4>
                    </div>
                    <a href="./process/traitement.php?product=<?php echo $i; ?>" title="ajouter au panier"><i class="fa fa-star cart" style="color:black"></i></a>
                </div>
                <div class="pro">
                    <img src="sary/ferrari/pexels-roman-pohorecki-2664399.jpg" alt="">
                    <div class="des">
                        <span>Ferrari F8 Tributo</span>
                        <h5>Neuve avec assurance</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>780 000 000 Ar</h4>
                    </div>
                    <a href="./process/traitement.php?product=<?php echo $i; ?>" title="ajouter au panier"><i class="fa fa-star cart" style="color:black"></i></a>
                </div>
                <div class="pro">
                    <img src="sary/ferrari/pexels-dom-j-303316.jpg" alt="">
                    <div class="des">
                        <span>BMW</span>
                        <h5>Neuve avec assurance</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>468 980 000 Ar</h4>
                    </div>
                    <a href="./process/traitement.php?product=<?php echo $i; ?>" title="ajouter au panier"><i class="fa fa-star cart" style="color:black"></i></a>
                </div>

                <div class="pro">
                    <img src="sary/ferrari/pexels-agil-fp-10489450.jpg" alt="">
                    <div class="des">
                        <span>Ferrari F40</span>
                        <h5>Neuve avec assurance</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>524 000 000 Ar</h4>
                    </div>
                    <a href="./process/traitement.php?product=<?php echo $i; ?>" title="ajouter au panier"><i class="fa fa-star cart" style="color:black"></i></a>
                </div>
                <div class="pro">
                    <img src="sary/lambourghini/pexels-adrian-newell-9814981.jpg" alt="">
                    <div class="des">
                        <span>Lamborghini Huracan</span>
                        <h5>Neuve avec assurance</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>990 000 000 Ar</h4>
                    </div>
                    <a href="./process/traitement.php?product=<?php echo $i; ?>" title="ajouter au panier"><i class="fa fa-star cart" style="color:black"></i></a>
                </div>
                <div class="pro">
                    <img src="sary/lambourghini/pexels-broderick-armbrister-6462662.jpg" alt="">
                    <div class="des">
                        <span>Lamborghini Huracan</span>
                        <h5>Neuve avec assurance</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>876 000 000 Ar</h4>
                    </div>
                    <a href="./process/traitement.php?product=<?php echo $i; ?>" title="ajouter au panier"><i class="fa fa-star cart" style="color:black"></i></a>
                </div>
                <div class="pro">
                    <img src="sary/lambourghini/pexels-denys-gromov-4635349.jpg" alt="">
                    <div class="des">
                        <span>Lamborghini Huracan</span>
                        <h5>Neuve avec assurance</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>799 000 000 Ar</h4>
                    </div>
                    <a href="./process/traitement.php?product=<?php echo $i; ?>" title="ajouter au panier"><i class="fa fa-star cart" style="color:black"></i></a>
                </div>
                <div class="pro">
                    <img src="sary/lambourghini/pexels-yoshi-10394775.jpg" alt="">
                    <div class="des">
                        <span>Lamborghini Huracan</span>
                        <h5>Neuve avec assurance</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>900 000 000 Ar</h4>
                    </div>
                    <a href="./process/traitement.php?product=<?php echo $i; ?>" title="ajouter au panier"><i class="fa fa-star cart" style="color:black"></i></a>
                </div>
                <div class="pro">
                    <img src="sary/lambourghini/pexels-jae-park-3802510.jpg" alt="">
                    <div class="des">
                        <span>Lamborghini Huracan</span>
                        <h5>Neuve avec assurance</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>1 000 000 000 Ar</h4>
                    </div>
                    <a href="./process/traitement.php?product=<?php echo $i; ?>" title="ajouter au panier"><i class="fa fa-star cart" style="color:black"></i></a>
                </div>
            </div>
        </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email adress">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" style="height: 40px;" src="sary/logo/pngegg(4).png" alt="">
            <h4>Contact</h4>
            <p><strong>Adresse :</strong> 2345423102 logt 9 Ambohipo</p>
            <p><strong>Phone :</strong> +261 34 02 478 61</p>
            <p><strong>Heures :</strong> 10:00 - 19:00 , Lun - Ven</p>
            <div class="follow">
                <h4>Suivez nous</h4>
                <div class="icon">
                    <i class="fas fa-facebook-f"></i>
                    <i class="fas fa-twitter"></i>
                    <i class="fas fa-instagram"></i>
                    <i class="fas fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>A propos</h4>
            <a href="#">Informations </a>
            <a href="#">Politique de confidentialité</a>
            <a href="#">Conditions de vente </a>
            <a href="#">Contactez nous </a>
        </div>
        <div class="col">
            <h4>Mon compte</h4>
            <a href="#">S'inscrire </a>
            <a href="#">Ma carte </a>
            <a href="#">Ma commande</a>
            <a href="#">Aide</a>
        </div>
        <div class="install">
            <h4>Installer notre Apk</h4>
            <p>Téléchargez la sur facebook</p>
            <div class="row">
                <img style="height:40px;" src="sary/logo/pngegg(3).png" alt="">
                <img style="height:40px;" src="sary/logo/pngegg(3).png" alt="">
            </div>
        </div>
    </footer> 
    <div class="copyright">
        <p>@ 2021 , Tech2 etc - HTML CSS Mini Projet</p>
    </div>

    <script src="script/script.js"></script>

</body>
</html>